<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box and text shadow...outlines</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px rgb(141, 242, 143);
        }
        .text{
            padding: 34px;
            text-shadow: 2px 2px 4px rgb(243, 108, 108);
            outline: 2px solid rgb(136, 187, 245);
            border: 2px solid green;
            border-radius: 8px;
            outline-offset: 25px;
        }
    </style>
</head>
<body>
    <div class="box">Im a box</div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, numquam! At odit tempora
        dolores blanditiis earum impedit enim et ipsa non expedita, repudiandae, modi eum?</p>
</body>
</html>